{
  "name": "machinepack-pokemon",
  "version": "0.3.0",
  "description": "Fetch data about Pokémon, their moves, abilities, types, egg groups and much much more.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Pokemon",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0",
    "machinepack-http": "^2.0.1",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Pokemon",
    "machineDir": "machines/",
    "machines": [
      "list-all-pokemon",
      "get-pokemon"
    ],
    "testsUrl": "https://travis-ci.org/mikermcneil/machinepack-pokemon"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mikermcneil/machinepack-pokemon.git"
  }
}
